"HOST"="0.0.0.0"
"PORT"="80"
"SQL_HOST"="service.jv74bt93h.us-east-1.rds.amazonaws.com"
"SQL_PORT"="5432"
"SQL_USERNAME"="postgres"
"SQL_DATABASE"="service-prod"
"SQL_SCHEMA"="prod-db"
"SQL_LOGGING"="false"
"SQL_MIGRATIONS_RUN"="true"
"SQL_SYNCHRONIZE"="false"
"REDIS_HOST"=""
"REDIS_PORT"="6379"
"REDIS_DB"=""
"REDIS_PASSWORD"=""
"REDIS_PREFIX"=""