# Domain name of the service
TF_VAR_SUB_DOMAIN=servicename.grupomytec.com

# Port exposed on the docker application to use
TF_VAR_APP_PORT=80

# Alocated CPU per task | 1vCPU = 1000
TF_VAR_CPU=128

# Alocated memory per task | 1GB = 1024
TF_VAR_MEMORY=256

# Health Check autoscalling type | CPU = ECSServiceAverageCPUUtilization, Memory =  ECSServiceAverageMemoryUtilization
TF_VAR_METRIC_TYPE=ECSServiceAverageCPUUtilization

# Maximum number of tasks running
TF_VAR_MIN_CAPACITY=1

# Minimum number of tasks running
TF_VAR_MAX_CAPACITY=1

# Value to trigger the scalling capability
TF_VAR_TARGET_VALUE=80

# Seconds bettwin health checks
TF_VAR_TG_INTERVAL=30

# Seconts to wait response
TF_VAR_TG_TIMEOUT=5

# Path used by the health check 
TF_VAR_TG_PATH=/

# Health check response to be considered health
TF_VAR_TG_MATCHER=200

# Number of times to the task be considered health
TF_VAR_TG_HEALTHY_THRESHOLD=5

# Number of times to the task be considered health
TF_VAR_UNHEALTHY_THRESHOLD=2

# Number of days to save the logs on cloudwatch
TF_VAR_LOGSRETENTION=1

# Number of images to save on ECR
TF_VAR_ECRRETENTION=1

# Dockerfile Path
DOCKERFILEPATH=./Dockerfile

