#Used AWS Region
#TF_VAR_AWS_REGION=us-east-1

#Used AWS Account ID
#TF_VAR_AWS_ACCOUNT_ID=000000000000

#Previous created cluster name
#TF_VAR_CLUSTER_NAME=clusterECS-dev

#Previous created listener application loadbalancer ARN
#TF_VAR_LOAD_BALANCER=arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/loadbalancernamedev/0d0983b17d4ccacb/95362ff40885be3d

#Previous created vcp id
#TF_VAR_LOAD_BALANCER_TARGET_GROUP="{}"

#Previous created vcp id
#TF_VAR_LOAD_BALANCER_LISTNER="{}"

# Domain name of the service
#TF_VAR_SUB_DOMAIN=servicename.stagemytec.com

# Port exposed on the docker application to use
TF_VAR_APP_PORT=80

# Alocated CPU per task | 1vCPU = 1000
TF_VAR_CPU=128

# Alocated memory per task | 1GB = 1024
TF_VAR_MEMORY=256

# Health Check autoscalling type | CPU = ECSServiceAverageCPUUtilization, Memory =  ECSServiceAverageMemoryUtilization
TF_VAR_METRIC_TYPE=ECSServiceAverageCPUUtilization

# Maximum number of tasks running
TF_VAR_MIN_CAPACITY=1

# Minimum number of tasks running
TF_VAR_MAX_CAPACITY=1

#Value to trigger the scalling capability
TF_VAR_TARGET_VALUE=80

# Seconds bettwin health checks
TF_VAR_TG_INTERVAL=30

# Seconts to wait response
TF_VAR_TG_TIMEOUT=5

# Path used by the health check 
TF_VAR_TG_PATH=/

# Health check response to be considered health
TF_VAR_TG_MATCHER=200

# Number of times to the task be considered health
TF_VAR_TG_HEALTHY_THRESHOLD=5

# Number of times to the task be considered health
TF_VAR_UNHEALTHY_THRESHOLD=2

# Number of days to save the logs on cloudwatch
TF_VAR_LOGSRETENTION=1

# Number of images to save on ECR
TF_VAR_ECR_RETENTION=1

# Security Group to ecs fargate network
# TF_VAR_SERVICE_SECURITY_GROUP='[""]'

# Subnets to ecs fargate network
# TF_VAR_SERVICE_SUBNETS='["", ""]'

# Dockerfile Path
DOCKERFILEPATH=./Dockerfile