# Port exposed on the docker application to use
TF_VAR_APP_PORT=80

# Alocated CPU per task | 1vCPU = 1000
TF_VAR_CPU=128

# Alocated memory per task | 1GB = 1024
TF_VAR_MEMORY=256

# Health Check autoscalling type | CPU = ECSServiceAverageCPUUtilization, Memory =  ECSServiceAverageMemoryUtilization
TF_VAR_METRIC_TYPE=ECSServiceAverageCPUUtilization

# Maximum number of tasks running
TF_VAR_MIN_CAPACITY=1

# Minimum number of tasks running
TF_VAR_MAX_CAPACITY=1

TF_VAR_TARGET_VALUE=80

TF_VAR_TG_INTERVAL=30

TF_VAR_TG_TIMEOUT=5

TF_VAR_TG_PATH=/

TF_VAR_TG_MATCHER=200

TF_VAR_TG_HEALTHY_THRESHOLD=5

TF_VAR_UNHEALTHY_THRESHOLD=2

TF_VAR_LOGSRETENTION=1

TF_VAR_ECR_RETENTION=1

DOCKERFILEPATH=./Dockerfile

TF_VAR_LOAD_BALANCER_LISTNER="arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/loadbalancernamedev/0d0983b17d4ccacb/95362ff40885be3d"

TF_VAR_TARGET_VALUE=80

TF_VAR_TG-INTERVAL=30

TF_VAR_TG-TIMEOUT=5

TF_VAR_TG-PATH=/

TF_VAR_TG-MATCHER=200

TF_VAR_TG-HEALTHY_THRESHOLD=5

TF_VAR-UNHEALTHY_THRESHOLD=2

TF_VAR_SUB_DOMAIN="servicename.stagemytec.com"
