#Bucket to save the TF State
TFBUCKETSTATE=tfstate-bucket-dev

#Used AWS Region
AWS_REGION=us-east-1

#Used AWS Region
TF_VAR_AWS_REGION=us-east-1

#Used AWS Account ID
TF_VAR_AWS_ACCOUNT_ID=000000000000

#Previous created cluster name
TF_VAR_CLUSTER_NAME=clusterECS-dev

#Previous created listener application loadbalancer ARN
TF_VAR_LOADBALANCER=arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/loadbalancernamedev/0d0983b17d4ccacb/95362ff40885be3d

#Previous created vcp id
TF_VAR_VPC=vpc-0444g0nasdfliu40uh
